{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "^2.8.2",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "css-module": "^1.1.4",
    "express": "^4.16.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.14",
    "natural": "^0.6.1",
    "react": "^16.5.0",
    "react-helmet": "^5.2.0",
    "react-iframe": "^1.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-star-rating-component": "^1.4.1",
    "react-stars": "^2.2.5",
    "redux-react-session": "^2.5.0",
    "validator": "^10.7.1",
    "webpack": "^4.17.2",
    "wordnet-db": "^3.1.11"
  }
}
